# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://dev-gateway.ipzoe.com'
VUE_APP_SERVER_OAUTH = 'pet-admin'
VUE_APP_SERVER_ADMIN = 'admin'
VUE_APP_SERVER_MESSAGE = 'message'
VUE_APP_SERVER_STORAGE = 'storage'
VUE_APP_SERVER_GOODS = 'goods'
